# wurfl-spring

./: README  build.gradle  gradle.properties  settings.gradle
docs/src/info/: changelog.txt  readme.txt
docs/src/reference/docbook/: index.xml  wurfl.xml
wurfl-showcase/: pom.xml
wurfl-showcase/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
wurfl-spring/src/main/java/net/sourceforge/wurfl/spring/: WurflDevice.java  WurflDeviceResolver.java  WurflManagerFactoryBean.java
wurfl-spring/src/main/java/net/sourceforge/wurfl/spring/config/: WurflDeviceResolverBeanDefinitionParser.java  WurflNamespaceHandler.java
wurfl-spring/src/main/java/net/sourceforge/wurfl/spring/wng/: BufferedHttpServletResponse.java  WngView.java  WngViewResolver.java
wurfl-spring/src/main/resources/net/sourceforge/wurfl/spring/config/: wurfl-spring-1.0.xsd
wurfl-spring/src/test/java/net/sourceforge/wurfl/spring/: WurflDeviceResolutionServiceTest.java  WurflManagerFactoryBeanTest.java
wurfl-spring/src/test/java/net/sourceforge/wurfl/spring/config/: WurflNamespaceHandlerTest.java
wurfl-spring/src/test/resources/: log4j.xml
wurfl-spring/src/test/resources/net/sourceforge/wurfl/spring/config/: device.xml
